#server.port=7777
spring.datasource.url=jdbc:mysql://192.168.20.114/eventuate
spring.datasource.username=root
spring.datasource.password=rootpassword
eventuateLocal.kafka.bootstrapServers=192.168.20.114:9092
eventuateLocal.zookeeper.connectionString=192.168.20.114:2181
eventuateLocal.cdc.dbUserName=root
eventuateLocal.cdc.dbPassword=rootpassword
#spring.datasource.url=jdbc:mysql://${DOCKER_HOST_IP}/emitter/
#server.port=6666
#spring.datasource.username=mysqluser
#spring.datasource.password=mysqlpw
#eventuateLocal.kafka.bootstrapServers=$DOCKER_HOST_IP:9092
#eventuateLocal.zookeeper.connectionString=$DOCKER_HOST_IP:2181
#eventuateLocal.cdc.dbPassword=rootpasswoexirddock
#http://eventuate.io/gettingstarted.html
#./gradlew -P eventuateDriver=local assemble
#export DOCKER_HOST_IP=192.168.20.114


#export SPRING_DATASOURCE_USERNAME=mysqluser
#export SPRING_DATASOURCE_PASSWORD=mysqlpw