#spring.datasource.url=jdbc:mysql://${DOCKER_HOST_IP}/eventuate/
server.port=6666

spring.datasource.url=jdbc:mysql://192.168.20.173/eventuate
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpw
eventuateLocal.kafka.bootstrapServers=192.168.20.173:9092
eventuateLocal.zookeeper.connectionString=192.168.20.173:2181
#eventuateLocal.kafka.bootstrapServers=$DOCKER_HOST_IP:9092
#eventuateLocal.zookeeper.connectionString=$DOCKER_HOST_IP:2181
eventuateLocal.cdc.dbUserName=root
eventuateLocal.cdc.dbPassword=rootpassword
#eventuateLocal.cdc.dbPassword=rootpasswoexirddock